<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<meta name="viewport" content="width=device-width, initial-scale-1.0, maximum-scale=1.0">
</head>
<body class="landing">
	<div class="header-text">
		<h1>Hello, I'm Serina Alonzo</h1>
		<p>I am a writer and web developer from Metro Manila. Welcome to my creative space!</p>
	</div>
	<div class="btn">
		<button class="btn"><a href="portfolio.html">See Inside</a></button>
	</div>
</body>
</html>