<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale-1.0, maximum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/styles/portfolio.css">

</head>
<body>
	<!-- nav -->
	<nav>
		<div class="navimg">
			<a href="#home">SerAlonzo Studios</a>
		</div>
		<div class="navtxt">	
		<ul>
			<li>
				<a href="#home">Home</a>
			</li>
				<li>
				<a href="#about">About</a>
			</li>
			<li>
				<a href="#projects">Projects</a>
			</li>
			<li>
				<a href="#contact">Contact</a>
			</li>
		</ul>
		</div>
	</nav>
		<!-- Start of Home -->
	<a id="home">
	<section class="section-home">			
		<h1>SerAlonzo Studios</h1>
		<h3>Web Developer</h3>
		<p>Welcome to my creative space.</p>
		<button>Enter</button>
	</section>
	<!-- End of Home -->
	<!-- Start of About -->
	<a id="about">
	<section class="section-about">
			<div>
				<div>		
					<h1>About Me</h1>
					<p>I am Serina Alonzo, a journalist and a front-end web developer based in Metro Manila. I am interested in all kinds of visual communication, but my major focus is on designing web, mobile & tablet interfaces. I also have skills in other fields like branding, icon and logo design, and copywriting.</p>
					<div>
						<img src="assets/images/html.png">
						<img src="assets/images/css.png">
						<img src="assets/images/javascript.png">
					</div>
				</div>
				<div>
					<img src="assets/images/portfoliophoto.JPG">
				</div>
			</div>
	</section>
	<!-- End of About -->
	<!-- Start of Projects -->
	<a id="projects">
	<section class="s-portfolio">
			<div>
				<h1>Latest Projects</h1>
			</div>
			<div class="capstones">
				<a href="https://seralonzo.gitlab.io/capstone-project-1 "><img src="assets/images/tubig-logo.png"></a>
				<img src="assets/images/cg.jpeg">
				<img src="assets/images/cg.jpeg">
			</div>
		<!-- <img src="assets/images/tubig1.jpeg"> -->
	</section>
	<!-- End of Services -->
	<!-- Start of Contact -->
	<a id="contact">
	<section class="section-contact">
		<div>
			<h1>Contact Me</h1>
			<form>
<ul class="form-style-1">
    <li><label>Full Name <span class="required">*</span></label><input type="text" name="field1" class="field-divided" placeholder="First" /> <input type="text" name="field2" class="field-divided" placeholder="Last" /></li>
    <li>
        <label>Email <span class="required">*</span></label>
        <input type="email" name="field3" class="field-long" />
    </li>
    <li>
        <label>Subject</label>
        <select name="field4" class="field-select">
        <option value="Advertise">Advertise</option>
        <option value="Partnership">Partnership</option>
        <option value="General Question">General</option>
        </select>
    </li>
    <li>
        <label>Your Message <span class="required">*</span></label>
        <textarea name="field5" id="field5" class="field-long field-textarea"></textarea>
    </li>
    <li>
        <input type="submit" value="Submit" />
    </li>
</ul>
</form>
		</div>	
	</section>
		<!-- End of Contact -->
</body>
</html>